DB_URL=postgres://tsdbadmin:v87vo4gx4fe8xt0a@qsjeib48si.mywijipa7b.tsdb.cloud.timescale.com:38441/tsdb?sslmode=require
CONSUL_HOST=consul
NOMBRE_SERVICIO=inventario
PUERTO_SERVICIO=3003
IP_SERVICIO=172.25.0.15